# kotindia

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: ci.yml  demo-app.yml  docs.yml  release.yml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/io/github/kotindia/: Aadhaar.kt  AadhaarVID.kt  CIN.kt  DL.kt  ESIC.kt  GSTIN.kt  IFSC.kt  IMEI.kt  InvalidReason.kt  Mobile.kt  PAN.kt  Passport.kt  Pincode.kt  ProgressiveResult.kt  TAN.kt  UAN.kt  VPA.kt  ValidationContext.kt  ValidationResult.kt  VehicleRC.kt
core/src/commonMain/kotlin/io/github/kotindia/internal/: GstinChecksum.kt  Luhn.kt  Verhoeff.kt
core/src/commonMain/kotlin/io/github/kotindia/samples/: Samples.kt
core/src/commonTest/kotlin/io/github/kotindia/: AadhaarProgressivePropertyTest.kt  AadhaarProgressiveTest.kt  AadhaarPropertyTest.kt  AadhaarReferenceVectors.kt  AadhaarTest.kt  AadhaarVIDProgressivePropertyTest.kt  AadhaarVIDProgressiveTest.kt  AadhaarVIDTest.kt  CINProgressivePropertyTest.kt  CINProgressiveTest.kt  CINTest.kt  DLProgressivePropertyTest.kt  DLProgressiveTest.kt  DLTest.kt  DlOutOfScopeTest.kt  ESICProgressivePropertyTest.kt  ESICProgressiveTest.kt  ESICTest.kt  GSTINProgressivePropertyTest.kt  GSTINProgressiveTest.kt  GSTINReferenceVectors.kt  GSTINTest.kt  IFSCProgressivePropertyTest.kt  IFSCProgressiveTest.kt  IFSCTest.kt  IMEIProgressivePropertyTest.kt  IMEIProgressiveTest.kt  IMEIReferenceVectors.kt  IMEITest.kt  InvalidReasonTest.kt  MobileProgressivePropertyTest.kt  MobileProgressiveTest.kt  MobileTest.kt  PANProgressivePropertyTest.kt  PANProgressiveTest.kt  PANTest.kt  PassportProgressivePropertyTest.kt  PassportProgressiveTest.kt  PassportTest.kt  PincodeProgressivePropertyTest.kt  (+15 more)
demo-app/androidApp/: build.gradle.kts
demo-app/androidApp/src/main/: AndroidManifest.xml
demo-app/desktopApp/: build.gradle.kts
demo-app/iosApp/: README.md
demo-app/iosApp/iosApp/: ContentView.swift  iOSApp.swift
demo-app/iosApp/iosApp.xcodeproj/: project.pbxproj
demo-app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
demo-app/shared/: build.gradle.kts
docs/superpowers/plans/: 2026-05-06-phase-2-core-0.2.0-plan.md
docs/superpowers/specs/: 2026-05-06-phase-2-core-0.2.0-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotindia-core/: package-list
kotindia-core/io.github.kotindia/: index.html
kotindia-core/io.github.kotindia/-aadhaar/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-aadhaar-v-i-d/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-c-i-n/: format.html  index.html  is-valid.html  validate.html
kotindia-core/io.github.kotindia/-d-l/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-e-s-i-c/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-g-s-t-i-n/: format.html  index.html  is-valid.html  validate.html
kotindia-core/io.github.kotindia/-i-f-s-c/: format.html  index.html  is-valid.html  validate.html
kotindia-core/io.github.kotindia/-i-m-e-i/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-invalid-reason/: entries.html  index.html  value-of.html  values.html
kotindia-core/io.github.kotindia/-invalid-reason/-e-m-p-t-y/: index.html
kotindia-core/io.github.kotindia/-invalid-reason/-i-n-v-a-l-i-d_-c-a-t-e-g-o-r-y/: index.html
kotindia-core/io.github.kotindia/-invalid-reason/-i-n-v-a-l-i-d_-c-h-e-c-k-s-u-m/: index.html
kotindia-core/io.github.kotindia/-invalid-reason/-i-n-v-a-l-i-d_-f-o-r-m-a-t/: index.html
kotindia-core/io.github.kotindia/-invalid-reason/-i-n-v-a-l-i-d_-p-r-e-f-i-x/: index.html
kotindia-core/io.github.kotindia/-invalid-reason/-w-r-o-n-g_-l-e-n-g-t-h/: index.html
kotindia-core/io.github.kotindia/-mobile/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-p-a-n/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-passport/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-pincode/: format.html  index.html  is-valid.html  validate.html
kotindia-core/io.github.kotindia/-t-a-n/: format.html  index.html  is-valid.html  validate.html
kotindia-core/io.github.kotindia/-u-a-n/: format.html  index.html  is-valid.html  mask.html  validate.html
kotindia-core/io.github.kotindia/-v-p-a/: format.html  index.html  is-valid.html  validate.html
kotindia-core/io.github.kotindia/-validation-result/: index.html
kotindia-core/io.github.kotindia/-validation-result/-invalid/: -invalid.html  index.html  reason.html
kotindia-core/io.github.kotindia/-validation-result/-valid/: index.html
kotindia-core/io.github.kotindia/-vehicle-r-c/: format.html  index.html  is-valid.html  validate.html
scripts/: pages.json  sourceset_dependencies.js
(+16 files in other folders)
