# KotIndia — Gradle properties
# android.useAndroidX required by CMP 1.11.0-rc01: the desktop target pulls in
# AndroidX transitive deps (runtime, annotation, lifecycle) which triggers
# checkDesktopMainComposeLibrariesCompatibility without this flag.
android.useAndroidX=true

# Standard Gradle performance settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
