# KotIndia — Gradle properties
# android.useAndroidX required by CMP 1.11.0-rc01: the desktop target pulls in
# AndroidX transitive deps (runtime, annotation, lifecycle) which triggers
# checkDesktopMainComposeLibrariesCompatibility without this flag.
android.useAndroidX=true

# Standard Gradle performance settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true

# JVM heap — bumped from default 1g to 4g for Compose Multiplatform dex merging.
# Android D8 (mergeExtDexDebug) hits OOM with the default heap when CMP pulls in
# Compose runtime/foundation/material3/ui transitive bytecode for the demo-app.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
