public final class io/github/kotindia/Aadhaar {
	public static final field INSTANCE Lio/github/kotindia/Aadhaar;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/Aadhaar;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/AadhaarVID {
	public static final field INSTANCE Lio/github/kotindia/AadhaarVID;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/AadhaarVID;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/CIN {
	public static final field INSTANCE Lio/github/kotindia/CIN;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/ESIC {
	public static final field INSTANCE Lio/github/kotindia/ESIC;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/ESIC;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/GSTIN {
	public static final field INSTANCE Lio/github/kotindia/GSTIN;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/IFSC {
	public static final field INSTANCE Lio/github/kotindia/IFSC;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/IMEI {
	public static final field INSTANCE Lio/github/kotindia/IMEI;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/IMEI;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/InvalidReason : java/lang/Enum {
	public static final field EMPTY Lio/github/kotindia/InvalidReason;
	public static final field INVALID_CATEGORY Lio/github/kotindia/InvalidReason;
	public static final field INVALID_CHECKSUM Lio/github/kotindia/InvalidReason;
	public static final field INVALID_FORMAT Lio/github/kotindia/InvalidReason;
	public static final field INVALID_PREFIX Lio/github/kotindia/InvalidReason;
	public static final field WRONG_LENGTH Lio/github/kotindia/InvalidReason;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/kotindia/InvalidReason;
	public static fun values ()[Lio/github/kotindia/InvalidReason;
}

public final class io/github/kotindia/Mobile {
	public static final field INSTANCE Lio/github/kotindia/Mobile;
	public final fun format (Ljava/lang/String;Z)Ljava/lang/String;
	public static synthetic fun format$default (Lio/github/kotindia/Mobile;Ljava/lang/String;ZILjava/lang/Object;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/Mobile;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/PAN {
	public static final field INSTANCE Lio/github/kotindia/PAN;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/PAN;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/Passport {
	public static final field INSTANCE Lio/github/kotindia/Passport;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/Passport;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/Pincode {
	public static final field INSTANCE Lio/github/kotindia/Pincode;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public final class io/github/kotindia/UAN {
	public static final field INSTANCE Lio/github/kotindia/UAN;
	public final fun format (Ljava/lang/String;)Ljava/lang/String;
	public final fun isValid (Ljava/lang/String;)Z
	public final fun mask (Ljava/lang/String;IIC)Ljava/lang/String;
	public static synthetic fun mask$default (Lio/github/kotindia/UAN;Ljava/lang/String;IICILjava/lang/Object;)Ljava/lang/String;
	public final fun validate (Ljava/lang/String;)Lio/github/kotindia/ValidationResult;
}

public abstract interface class io/github/kotindia/ValidationResult {
}

public final class io/github/kotindia/ValidationResult$Invalid : io/github/kotindia/ValidationResult {
	public fun <init> (Lio/github/kotindia/InvalidReason;)V
	public final fun component1 ()Lio/github/kotindia/InvalidReason;
	public final fun copy (Lio/github/kotindia/InvalidReason;)Lio/github/kotindia/ValidationResult$Invalid;
	public static synthetic fun copy$default (Lio/github/kotindia/ValidationResult$Invalid;Lio/github/kotindia/InvalidReason;ILjava/lang/Object;)Lio/github/kotindia/ValidationResult$Invalid;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReason ()Lio/github/kotindia/InvalidReason;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kotindia/ValidationResult$Valid : io/github/kotindia/ValidationResult {
	public static final field INSTANCE Lio/github/kotindia/ValidationResult$Valid;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

