# KotIndia — Central Version Catalog
# Single source of truth for all plugin and dependency versions.
# NO hardcoded version strings in any build.gradle.kts.
# NO coroutines — core module has zero runtime dependencies.
# NO AGP — Android target deferred to Slice 2.

[versions]
kotlin = "2.3.21"
ktlint = "14.2.0"
detekt = "1.23.8"
kover = "0.9.8"
dokka = "2.2.0"
vanniktech-publish = "0.33.0"
binary-compat-validator = "0.18.1"
kotest-property = "5.9.1"

[libraries]
# Test-only dependencies (NEVER in core runtime)
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest-property" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
binary-compat-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compat-validator" }
